{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true
  }
}